NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDW75iR49gAI33yWu0k-SNtMBHo0uAx7Fg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-topicode.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nextjs-topicode-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-topicode
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-topicode.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468742847848
NEXT_PUBLIC_FIREBASE_APP_ID=1:468742847848:web:c84c8fe75b59ece6d8aadd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQ5QB1M7R5
